=================================================================
  MagicInfo Performance Test Report
  Scenario : SMOKE
  Finished : 05/22/2026, 10:17:23
=================================================================

THRESHOLDS
---------------------------------------------
  [PASS] http_req_failed: rate<0.05
  [PASS] magicinfo_api_availability: rate>0.95
  [PASS] magicinfo_content_check_duration: p(95)<3000
  [PASS] magicinfo_device_reg_duration: p(95)<3000
  [PASS] magicinfo_auth_duration: p(95)<1000
  [PASS] magicinfo_heartbeat_duration: p(95)<2000
  [PASS] http_req_duration: p(95)<2000
  [PASS] http_req_duration: p(99)<5000

KEY METRICS
---------------------------------------------
  HTTP Request Duration
    avg=8.3ms  p90=8.0ms  p95=34.0ms  max=95.1ms
  Auth Duration
    avg=84.0ms  p90=93.0ms  p95=99.0ms  max=105.0ms
  Heartbeat Duration
    avg=3.8ms  p90=4.0ms  p95=5.0ms  max=15.0ms
  Content Check Duration
    avg=4.3ms  p90=7.1ms  p95=8.2ms  max=11.0ms
  Device Reg Duration
    avg=8.2ms  p90=12.0ms  p95=13.0ms  max=14.0ms

  HTTP Failed: 0.00%
  API Availability: 100.00%

  Total Requests: 116
  Total Iterations: 84
  Auth Success: 6
  Heartbeat Success: 84
  Heartbeat Fail: 0
  Content Check Success: 20

=================================================================