=================================================================
  MagicInfo Performance Test Report
  Scenario : SMOKE
  Finished : 05/22/2026, 09:24:26
=================================================================

THRESHOLDS
---------------------------------------------
  [PASS] magicinfo_device_reg_duration: p(95)<3000
  [PASS] http_req_duration: p(95)<2000
  [PASS] http_req_duration: p(99)<5000
  [PASS] magicinfo_content_check_duration: p(95)<3000
  [PASS] magicinfo_auth_duration: p(95)<1000
  [PASS] magicinfo_api_availability: rate>0.95
  [PASS] magicinfo_heartbeat_duration: p(95)<2000
  [PASS] http_req_failed: rate<0.05

KEY METRICS
---------------------------------------------
  HTTP Request Duration
    avg=12.3ms  p90=17.8ms  p95=32.9ms  max=104.6ms
  Auth Duration
    avg=92.5ms  p90=105.0ms  p95=106.5ms  max=108.0ms
  Heartbeat Duration
    avg=9.0ms  p90=18.0ms  p95=18.0ms  max=19.0ms
  Content Check Duration
    avg=6.0ms  p90=14.0ms  p95=14.1ms  max=15.0ms
  Device Reg Duration
    avg=3.8ms  p90=4.6ms  p95=4.8ms  max=5.0ms

  HTTP Failed: 0.00%
  API Availability: 100.00%

  Total Requests: 116
  Total Iterations: 84
  Auth Success: 6
  Heartbeat Success: 84
  Heartbeat Fail: 0
  Content Check Success: 20

=================================================================