=================================================================
  MagicInfo Performance Test Report
  Scenario : SMOKE
  Finished : 05/22/2026, 10:26:16
=================================================================

THRESHOLDS
---------------------------------------------
  [PASS] magicinfo_auth_duration: p(95)<1000
  [PASS] magicinfo_content_download_duration: p(95)<10000
  [PASS] magicinfo_heartbeat_duration: p(95)<2000
  [FAIL] http_req_failed: rate<0.05
  [PASS] magicinfo_content_check_duration: p(95)<3000
  [PASS] magicinfo_device_reg_duration: p(95)<3000
  [PASS] magicinfo_api_availability: rate>0.95
  [PASS] http_req_duration: p(95)<2000
  [PASS] http_req_duration: p(99)<5000
  [PASS] magicinfo_schedule_check_duration: p(95)<3000

KEY METRICS
---------------------------------------------
  HTTP Request Duration
    avg=8.9ms  p90=18.1ms  p95=22.2ms  max=82.8ms
  Auth Duration
    avg=81.3ms  p90=87.0ms  p95=88.5ms  max=90.0ms
  Heartbeat Duration
    avg=4.0ms  p90=5.0ms  p95=5.0ms  max=7.0ms
  Content Check Duration
    avg=17.9ms  p90=21.0ms  p95=21.2ms  max=24.0ms
  Device Reg Duration
    avg=5.0ms  p90=8.8ms  p95=10.4ms  max=12.0ms

  HTTP Failed: 9.56%
  API Availability: 100.00%

  Total Requests: 136
  Total Iterations: 84
  Auth Success: 6
  Heartbeat Success: 84
  Heartbeat Fail: 0
  Content Check Success: 20

=================================================================