=================================================================
  MagicInfo Performance Test Report
  Scenario : SMOKE
  Finished : 05/22/2026, 10:39:25
=================================================================

THRESHOLDS
---------------------------------------------
  [PASS] magicinfo_schedule_check_duration: p(95)<3000
  [PASS] magicinfo_content_download_duration: p(95)<10000
  [PASS] magicinfo_auth_duration: p(95)<1000
  [PASS] magicinfo_api_availability: rate>0.95
  [PASS] http_req_failed: rate<0.05
  [PASS] magicinfo_content_check_duration: p(95)<3000
  [PASS] http_req_duration: p(95)<2000
  [PASS] http_req_duration: p(99)<5000
  [PASS] magicinfo_heartbeat_duration: p(95)<2000
  [PASS] magicinfo_device_reg_duration: p(95)<3000

KEY METRICS
---------------------------------------------
  HTTP Request Duration
    avg=9.3ms  p90=13.9ms  p95=19.3ms  max=78.2ms
  Auth Duration
    avg=79.3ms  p90=83.5ms  p95=86.3ms  max=89.0ms
  Heartbeat Duration
    avg=3.8ms  p90=4.0ms  p95=5.0ms  max=7.0ms
  Content Check Duration
    avg=14.4ms  p90=18.1ms  p95=19.1ms  max=21.0ms
  Device Reg Duration
    avg=10.0ms  p90=12.6ms  p95=12.8ms  max=13.0ms

  HTTP Failed: 0.00%
  API Availability: 100.00%

  Total Requests: 136
  Total Iterations: 84
  Auth Success: 6
  Heartbeat Success: 84
  Heartbeat Fail: 0
  Content Check Success: 20

=================================================================