=================================================================
  MagicInfo Performance Test Report
  Scenario : SMOKE
  Finished : 05/22/2026, 10:46:59
=================================================================

THRESHOLDS
---------------------------------------------
  [PASS] magicinfo_api_availability: rate>0.95
  [PASS] magicinfo_heartbeat_duration: p(95)<2000
  [PASS] magicinfo_auth_duration: p(95)<1000
  [PASS] http_req_duration: p(95)<2000
  [PASS] http_req_duration: p(99)<5000
  [PASS] http_req_failed: rate<0.05
  [PASS] magicinfo_schedule_check_duration: p(95)<3000
  [PASS] magicinfo_device_reg_duration: p(95)<3000
  [PASS] magicinfo_content_check_duration: p(95)<3000
  [PASS] magicinfo_content_download_duration: p(95)<10000

KEY METRICS
---------------------------------------------
  HTTP Request Duration
    avg=9.1ms  p90=12.3ms  p95=21.5ms  max=128.8ms
  Auth Duration
    avg=92.0ms  p90=115.0ms  p95=122.5ms  max=130.0ms
  Heartbeat Duration
    avg=3.8ms  p90=4.7ms  p95=5.0ms  max=6.0ms
  Content Check Duration
    avg=19.1ms  p90=26.4ms  p95=30.8ms  max=45.0ms
  Device Reg Duration
    avg=10.4ms  p90=15.6ms  p95=17.8ms  max=20.0ms

  HTTP Failed: 0.00%
  API Availability: 100.00%

  Total Requests: 156
  Total Iterations: 84
  Auth Success: 6
  Heartbeat Success: 84
  Heartbeat Fail: 0
  Content Check Success: 20

=================================================================