=================================================================
  MagicInfo Mixed Load Test Report
  Kịch bản : Enterprise — 20 Quản Trị Viên + 1.200 Màn Hình
  Hoàn thành: 05/25/2026, 18:34:03
=================================================================

THRESHOLDS
---------------------------------------------
  [PASS] admin_login_duration: p(95)<2000
  [PASS] admin_device_list_duration: p(95)<2000
  [PASS] admin_dashboard_duration: p(95)<2000
  [PASS] http_req_duration: p(99)<8000
  [PASS] http_req_duration: p(95)<3000
  [PASS] magicinfo_content_download_duration: p(95)<10000
  [PASS] magicinfo_heartbeat_duration: p(95)<2000
  [PASS] admin_content_list_duration: p(95)<3000
  [FAIL] http_req_failed: rate<0.05
  [PASS] admin_playlist_duration: p(95)<3000
  [PASS] magicinfo_auth_duration: p(95)<1000
  [PASS] magicinfo_content_check_duration: p(95)<3000
  [PASS] magicinfo_api_availability: rate>0.95
  [PASS] magicinfo_schedule_check_duration: p(95)<3000

── QUẢN TRỊ VIÊN (20 VUs) ──
---------------------------------------------


── MÀN HÌNH (1200 VUs) ──
---------------------------------------------
  Xác thực
    avg=21.8ms  p90=31.0ms  p95=75.0ms  max=159.0ms

  HTTP Failed: 100.00%
  API Availability: 0.00%

  Tổng requests: 82

=================================================================