=================================================================
  MagicInfo Performance Test Report
  Scenario : SMOKE
  Finished : 05/22/2026, 11:18:58
=================================================================

THRESHOLDS
---------------------------------------------
  [PASS] magicinfo_content_download_duration: p(95)<10000
  [PASS] magicinfo_auth_duration: p(95)<1000
  [PASS] magicinfo_content_check_duration: p(95)<3000
  [PASS] magicinfo_api_availability: rate>0.95
  [PASS] http_req_duration: p(95)<2000
  [PASS] http_req_duration: p(99)<5000
  [PASS] magicinfo_device_reg_duration: p(95)<3000
  [PASS] http_req_failed: rate<0.05
  [PASS] magicinfo_heartbeat_duration: p(95)<2000
  [PASS] magicinfo_schedule_check_duration: p(95)<3000

KEY METRICS
---------------------------------------------
  HTTP Request Duration
    avg=7.6ms  p90=8.1ms  p95=11.0ms  max=82.1ms
  Auth Duration
    avg=80.8ms  p90=86.5ms  p95=89.8ms  max=93.0ms
  Heartbeat Duration
    avg=3.6ms  p90=4.0ms  p95=4.8ms  max=5.0ms
  Content Check Duration
    avg=12.3ms  p90=15.0ms  p95=15.5ms  max=25.0ms
  Device Reg Duration
    avg=9.0ms  p90=11.4ms  p95=12.2ms  max=13.0ms

  HTTP Failed: 0.00%
  API Availability: 100.00%

  Total Requests: 156
  Total Iterations: 84
  Auth Success: 6
  Heartbeat Success: 84
  Heartbeat Fail: 0
  Content Check Success: 20

=================================================================