=================================================================
  MagicInfo Mixed Load Test Report
  Kịch bản : Enterprise — 20 Quản Trị Viên + 1.200 Màn Hình
  Hoàn thành: 05/25/2026, 18:49:20
=================================================================

THRESHOLDS
---------------------------------------------
  [PASS] admin_login_duration: p(95)<2000
  [PASS] magicinfo_auth_duration: p(95)<1000
  [PASS] magicinfo_heartbeat_duration: p(95)<2000
  [PASS] admin_dashboard_duration: p(95)<2000
  [PASS] magicinfo_content_check_duration: p(95)<3000
  [PASS] admin_device_list_duration: p(95)<2000
  [PASS] http_req_duration: p(95)<3000
  [PASS] http_req_duration: p(99)<8000
  [PASS] admin_playlist_duration: p(95)<3000
  [PASS] magicinfo_content_download_duration: p(95)<10000
  [PASS] admin_content_list_duration: p(95)<3000
  [PASS] magicinfo_api_availability: rate>0.95
  [PASS] magicinfo_schedule_check_duration: p(95)<3000
  [PASS] http_req_failed: rate<0.05

── QUẢN TRỊ VIÊN (20 VUs) ──
---------------------------------------------
  Đăng nhập
    avg=240.8ms  p90=271.6ms  p95=277.2ms  max=281.0ms
  Danh sách thiết bị
    avg=10.9ms  p90=15.0ms  p95=15.0ms  max=15.0ms
  Dashboard trạng thái
    avg=3.9ms  p90=5.0ms  p95=5.2ms  max=8.0ms
  Thư viện nội dung
    avg=20.9ms  p90=26.1ms  p95=28.0ms  max=46.0ms
  Danh sách playlist
    avg=5.5ms  p90=12.3ms  p95=15.0ms  max=15.0ms

  Admin đăng nhập thành công: 20
  Trang admin thành công: 120

── MÀN HÌNH (1200 VUs) ──
---------------------------------------------
  Xác thực
    avg=81.7ms  p90=88.0ms  p95=97.0ms  max=452.0ms
  Heartbeat
    avg=3.3ms  p90=4.0ms  p95=5.0ms  max=38.0ms
  Kiểm tra nội dung
    avg=11.6ms  p90=14.0ms  p95=16.0ms  max=177.0ms

  HTTP Failed: 0.00%
  API Availability: 100.00%

  Tổng requests: 226177
  Auth màn hình thành công: 1200
  Heartbeat thành công: 141406

=================================================================